{
  "name": "apollo-v4-express-upload-ts-example-api",
  "private": true,
  "license": "MIT",
  "author": [
    {
      "name": "Jayden Seric",
      "email": "me@jaydenseric.com",
      "url": "https://jaydenseric.com"
    },
    {
        "name": "Mohamed Meabed",
        "email": "mo@meabed.com",
        "url": "https://meabed.com"
    },
    {
      "name": "Aaron N Gray",
      "email": "aaronngray@gmail.com",
      "url": "https://github.com/AaronNGray"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronNGray/apollo-v4-express-upload-ts-example.git",
    "directory": "api"
  },
  "homepage": "https://github.com/AaronNGray/apollo-v4-express-upload-ts-example#readme",
  "bugs": "https://github.com/AaronNGray/apollo-v4-express-upload-ts-example/issues",
  "engines": {
    "node": ">= 18.11.0",
    "npm": ">= 7"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-upload-ts": "^2.1.0",
    "make-dir": "^3.1.0",
    "shortid": "^2.2.16",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/shortid": "^0.0.32",
    "eslint": "^8.31.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "ts-node --watch -r dotenv/config server.ts",
    "start": "ts-node -r dotenv/config server.ts",
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "types": "tsc -p jsconfig.json",
    "test": "npm run eslint && npm run prettier && npm run types"
  },
  "types": [
    "node"
  ]
}
